<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>배달의 민족</title>
	<style>
		body {
			margin:0;
		}
		div.container {
			display: grid;
			width:500px;
			margin:0;
		}
		div.head {
			background-color:whitesmoke;
		}
		div.header {
			display: grid;
			grid-template-columns: 1fr 130px;
			background-color:turquoise ;
			margin:0;
			padding-left:15px;
			color: white;
		}
		.header p{
			margin-bottom:0;
			font-size:18px;
		}
		div #headeritem {
			display: inline-grid;
			padding-top:15px;
			height: 40;
			grid-template-columns: 1fr 1fr 1fr;
		}
		div.search {
			display: block;
			color:lightgray;
			margin:0;
			border:20px solid turquoise;
			border-top:none;
			padding-left:10px;
			height:50px;
			border-bottom-left-radius:0.8rem;
			border-bottom-right-radius:0.8rem;
			margin:whitesmoke;
		}
		#search {
			margin:0;
			padding-top:10px;
		}
		
		div.tag {
			background-color: whitesmoke;
			display: grid;
			grid-template-columns: 150px 130px 100px 110px;
		}
		.tag p {
			margin:10px;
			padding: 3px;
			padding-top:8px;
			padding-bottom:8px;
			border:1px solid turquoise;
			border-radius: 10rem;
			background-color:white;
			text-align: center;
			font-size:15px;
		}
		div.content {
			background-color: whitesmoke;
			display: grid;
			grid-template-columns:repeat(6, 1fr);
			grid-template-rows:repeat(3, 120px) 150px 120px 120px;
		}
		h2 {
			margin-top: 10px;
		}
		.a , .b , .c , .d , .e , .f , .g , .h , .i{
			border-bottom: 1px solid lightgray;
			border-right: 1px solid lightgray;
			border-radius: 0.6rem;
			margin: 10px;
			padding:15px;
			padding-top:0;
			background-color: white;
		}
		.a{
			grid-column:1/4;
			grid-row:1/3;
			margin-top:0;
		}
		.b {
			grid-column:4/7;
			grid-row: 1/3;
			margin-top:0;
		}
		.c {
			grid-column: 1/7;
			grid-row: 3;
		}
		.d {
			grid-column:1/4;
			grid-row:4;
		}
		.e {
			grid-column:4/7;
			grid-row:4;
		}
		.f {
			grid-column:1/7;
			grid-row:5;
		}
		.g, .h, .i {
			grid-row:6;
			text-align: center;
		}
		.g {
			grid-column:1/3;
		}
		.h {
			grid-column:3/5;
		}
		.i {
			grid-column:5/7;
		}
	</style>
</head>

<body>
<div class="container">
	<div class="head">
		<div class="header">
			<p>금천구 독산로 310-4 ▼</p>
			<div id="headeritem"
				<p>
					<img src="box.png" width="25px">
					<img src="bell.png" width="25px">
					<img src="hungry.png" width="25px">
				</p>
			</div>
		</div>

		<div class="search">
			<p id="search">
				<img src="mag.jpg" width="25px">  
				마라샹궈나와라 뚝딱!!
			</p>
		</div>
	</div>


<div class="tag">
<p>#국물의 계절</p>
<p>#쿠폰 받기</p>
<p>#집밥</p>
<p>#재주문</p>
</div>

<div class="content">

<div class="a">
<h2>배민1</h2>
<p>연말엔 홈 파티!<br>
최대 9천원 할인
</p>
</div>

<div class="b">
<h2>배달</h2>
<p>세상은 넓고 <br> 맛집은 많다</p>
</div>

<div class="c">
<h2>포장</h2>
<p>가까운 가게는 직접 가지러 가지요</p>
</div>

<div class="d">
<h3>B마트</h3>
<p>지금 주문하면<Br>
20분 후 도착!</p>
</div>

<div class="e">
<h3>밀키트/간편식</h3>
<p>뚝딱 만드는 <br> 근사한 한끼</p>
</div>

<div class="f">
<h3>배민스토어</h3>
<p>지금! 편의점 3종 쿠폰을 드려요!</p>
</div>

<div class="g"><h4>쇼핑라이브</h4></div>

<div class="h"><h4>선물하기</h4></div>

<div class="i"><h4>전국별미</h4></div>
</div>
</div>

<a href="css0.html"><img src="d.png" width="5%"></a>
</body>
</html>